<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <title>Fernando Callasaca</title>
    <style>
        body{
            letter-spacing: 1px;
            padding: 10%;
            width: 80%;
            min-height: calc(100vh - 200px);
            margin: 0 auto;
            font-family: 'Playfair Display', serif;
        }
        .details{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .imagen img{
            width: 100%;
            background-color: rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <div class="details">
        <h1>Esta será la página de Fernando Callasaca</h1>
        <p>Gracias por visitarme... Pronto subiremos grandes avances</p>
    </div>
    <p class="imagen"><img src="https://i.pinimg.com/originals/09/3f/18/093f1861fc92b3a0ba497ece177b27e6.gif" alt="gif hombre trabajando"></p>
    
</body>
</html>

